# https://www.boost.org/
github.com/boostorg/boost=1.89.0
chromium.googlesource.com/chromium/src/buildtools=b2eba427b82f292067b546b1075363b44b27b9c4
chromium.googlesource.com/external/github.com/llvm/llvm-project/libcxx=2c359c239b138a20a03f798e47889448ef131c22